{
  "name": "@tedbyron/eslint-config-svelte3",
  "version": "1.1.0",
  "author": "Teddy Byron <ted@tedbyron.com>",
  "license": "Apache-2.0",
  "repository": "github:tedbyron/eslint-config-svelte3",
  "description": "ESLint config for Svelte 3 with StandardJS and TypeScript",
  "keywords": [
    "svelte",
    "eslint",
    "eslintconfig",
    "typescript",
    "standardjs",
    "standard",
    "standard style",
    "lint",
    "style"
  ],
  "workspaces": [
    ".",
    "eslint-config-standard-with-typescript"
  ],
  "main": "lib/index.js",
  "files": [
    "lib/**/*.js",
    "lib/**/*.d.ts"
  ],
  "packageManager": "yarn@3.2.1",
  "scripts": {
    "build": "yarn workspace eslint-config-standard-with-typescript compile && tsc",
    "lint": "eslint .",
    "format": "eslint . --fix",
    "prepublishOnly": "yarn build"
  },
  "dependencies": {
    "@typescript-eslint/parser": "^5.30.3",
    "eslint-config-standard-with-typescript": "workspace:*"
  },
  "devDependencies": {
    "@types/eslint": "^8.4.5",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.30.3",
    "eslint": "^8.19.0",
    "eslint-import-resolver-typescript": "^3.1.5",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.3",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "svelte": "^3.48.0",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^5",
    "eslint": "^8",
    "eslint-import-resolver-typescript": "^3",
    "eslint-plugin-import": "^2",
    "eslint-plugin-n": "^15",
    "eslint-plugin-promise": "^6",
    "eslint-plugin-svelte3": "^4",
    "svelte": "^3",
    "typescript": "*"
  }
}
